{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build",
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": ["src/**/*"]
}
